[38;2;255;255;255m â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m
[38;2;255;255;255m â”‚                             ~$HOST ~                           â”‚[39m
[38;2;255;255;255m â”‚                                                                â”‚[39m
[38;2;255;255;255m â”‚                        a really good girl                      â”‚[39m [38;2;091;206;250mâ£¿â£¿â£¿â¢¸â£¿â£¿â¡â¢°â£¿â£¿â£¿â¡Ÿâ¢ â£œâ¡›â£›â£¡â£¿â£¿â£¿â¡â¢ â£„â €â »â €â£¿â£¿â£¿â£¿â£¿ [39m
[38;2;255;255;255m â”‚                                                                â”‚[39m [38;2;091;206;250mâ£¿â£¿â¡‡â£¼â£¿â¡Ÿâ €â£¾â£¿â¡¿â ‹â£°â£¿â£¿â €â£¿â£¿â£¿â£¿â£¿â¢‡â ¸â¢¿â¡¿â †â¡€â¢»â£¿â£¿â£¿â£¿ [39m
[38;2;255;255;255m â”‚ Hardware:                                                      â”‚[39m [38;2;245;169;184mâ£¿â£¿â¡‡â¢¿â Ÿâ °â ‡â ›â ‹â£¤â£šâ£›â£›â£¿â €â£¿â£¿â£¿â£¿â¢â£¼â£¿â£¶â£¶â£¿â£‡â ¸â£¿â£¿â£¿â£¿ [39m
[38;2;255;255;255m â”‚ ï‘² Disk: $DISK                                                  â”‚[39m [38;2;245;169;184mâ£¿â£¿â¡‡â£ˆâ£´â †â €â €â €â €â €â €â£¬â£¿â¡†â¢»â£¿â£¿â¢â£¼â£¿â¢¿â£Ÿâ¡¿â£¿â£¿â¡„â¢¿â£¿â¡¿â£¿ [39m
[38;2;255;255;255m â”‚ î‰¦ RAM: $MEM                                                    â”‚[39m [38;2;255;255;255mâ£¿â£¿â¡‡â£¿â£¿â¡„â£¤â£„â ›â£€â£˜â¢¿â£¿â£¿â¡â¢šâ£©â£µâ£¾â£¿â£¿â¡†â ˆâ ‰â ›â »â ·â ˆâ£¿â¡‡â£¿ [39m
[38;2;255;255;255m â”‚ ó°˜š CPU: $CPU [$%] [$TEM]                                        â”‚[39m [38;2;255;255;255mâ ˜â£¿â£§â¢¹â£¿â£·â£¬â£›â£›â£›â£­â£¾â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¢€â£€â¢ â¡„â¢€â£€â£„â ¹â¢€â£¿ [39m
[38;2;255;255;255m â”‚ î°™ Arch: $ARCH                                                  â”‚[39m [38;2;255;255;255mâ¡‡â£Œâ »â¡â£·â£¹â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£â¡»â¢¦â£´â¡¾â£»â£¿â¡†â£¸â£¿ [39m
[38;2;255;255;255m â”‚                                                                â”‚[39m [38;2;245;169;184mâ¡‡â£¿â£·â£®â£½â£¿â£¿â¡Ÿâ£‹â£¤â¡˜â£¿â£¿â£¿â£¿â£¿â£©â£¿â£¿â£¿â£¿â£¿â£¿â£·â£¶â£¾â£¿â¡¿â¢€â â£¿ [39m
[38;2;255;255;255m â”‚ Software:                                                      â”‚[39m [38;2;245;169;184mâ¡‡â ¹â£¿â£¿â£¿â£¿â£¿â¢°â£¿â£¿â£·â£Œâ¡»â¢¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£‡â¢¸â¡¹â¢â¢ â£¾â£¿ [39m
[38;2;255;255;255m â”‚ ó°£‡ OS: $SYS                                                     â”‚[39m [38;2;091;206;250mâ¡€â¡€â ˆâ »â£¿â£¿â£¿â¡â¢¿â£¿â£¿â£¿â£¿â£¶â£­â£â£›â¡›â¢»â£¿â£¿â£¿â£¿â£¿â£¿â£¾â£¿â¡¿â£¸â£¿â£¿ [39m
[38;2;255;255;255m â”‚ ïŒš Kernel: $KER                                                 â”‚[39m [38;2;091;206;250mâ €â£·â£¿â£·â£¦â£™â »â¢¿â£®â£›â ¿â£¿â£¿â£¿â£¿â£¿â£¿â¢â£¾â£¿â£¿â£¿â£¿â£¿â£¿â ¿â£‹â¢±â£¿â¡â£¿ [39m
[38;2;255;255;255m â”‚ îµµ Packages: $PAC                                               â”‚[39m
[38;2;255;255;255m â”‚ î„ Uptime: $UP                                                  â”‚[39m
[38;2;255;255;255m â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m

# Legend:

# $HOST = Username@Hostname
# $SYS  = Operating System
# $ARCH = CPU Architecture
# $KER  = Kernel
# $MEM  = RAM (Memory)
# $UP   = Uptime
# $PAC  = Packages (only pacman currently supported) 

# Warnings:

# Using escape characters can cause unpredictable behavior
