[38;2;91;206;250m[39m                                         [1m[36mpb[39m[0m@[1m[36mmirai[39m[0m
[38;2;91;206;250m                   -`[39m                    --------------
[38;2;91;206;250m                  .o+`[39m                   [1m[36mOS[39m[0m: Arch Linux
[38;2;91;206;250m                 `ooo/[39m                   [1m[36mArch[39m[0m: x86_64
[38;2;245;169;184m                `+oooo:[39m                  [1m[36mKernel[39m[0m: 6.10.1-arch1-1
[38;2;245;169;184m               `+oooooo:[39m                 [1m[36mUptime[39m[0m: 15 hours, 50 mins
[38;2;245;169;184m               -+oooooo+:[39m                [1m[36mPackages[39m[0m: 873 (pacman)
[38;2;245;169;184m             `/:-:++oooo+:[39m
[38;2;255;255;255m            `/++++/+++++++:[39m
[38;2;255;255;255m           `/++++++++++++++:[39m
[38;2;255;255;255m          `/+++ooooooooooooo/`[39m
[38;2;255;255;255m         ./ooosssso++osssssso+`[39m
[38;2;91;206;250m        .oossssso-````/ossssss+`[39m
[38;2;91;206;250m       -osssssso.      :ssssssso.[39m
[38;2;91;206;250m      :osssssss/        osssso+++.[39m
[38;2;91;206;250m     /ossssssss/        +ssssooo/-[39m
[38;2;245;169;184m   `/ossssso+/:-        -:/+osssso+-[39m
[38;2;245;169;184m  `+sso+:-`                 `.-/+oso:[39m
[38;2;245;169;184m `++:.                           `-/+/[39m
[38;2;245;169;184m .`                                 `[39m
