[38;2;091;206;250m                               [39m[38;2;255;255;255mтФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФмтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР[39m
[38;2;091;206;250mтг┐тг┐тг┐тг┐тг┐тг┐та┐таЛтаБтаАтаАтаАтвАтаАтаАтаАтватаАтаАтаАтаАтаЙтаЩта┐тг┐тг┐тг┐тг┐тг┐тг┐ [39m[38;2;255;255;255mтФВ Software:                   тФВ $HOST              тФВ[39m [38;2;091;206;250mтг┐тг┐тг┐тв╕тг┐тг┐тбПтв░тг┐тг┐тг┐тбЯтватгЬтбЫтгЫтгбтг┐тг┐тг┐тбПтватгДтаАта╗таАтг┐тг┐тг┐тг┐тг┐[39m
[38;2;091;206;250mтг┐тг┐тг┐тг┐тб┐таГтаАтаАтаАтаАта░тбДтаАтгГтгатгдтгмтгЖтаАтаАтаАтаАтаАтаАтаИта╗тг┐тг┐тг┐тг┐ [39m[38;2;255;255;255mтФВ є░гЗ OS: $SYS                  тФВ a really good girl тФВ[39m [38;2;091;206;250mтг┐тг┐тбЗтг╝тг┐тбЯтаАтг╛тг┐тб┐таЛтг░тг┐тг┐таАтг┐тг┐тг┐тг┐тг┐твЗта╕тв┐тб┐таЖтбАтв╗тг┐тг┐тг┐тг┐[39m
[38;2;245;169;184mтг┐тг┐тг┐тбЯтаАтаАтаАтаАтаАтаАтгатг╢тг┐тг┐тг┐тг┐тг┐тг┐тгзтаАтаАтаАтаАтаАтаАтаАтаИтв┐тг┐тг┐ [39m[38;2;255;255;255mтФВ юОД Uptime: $UP               тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФВ[39m [38;2;245;169;184mтг┐тг┐тбЗтв┐таЯта░таЗтаЫтаЛтгдтгЪтгЫтгЫтг┐таАтг┐тг┐тг┐тг┐твПтг╝тг┐тг╢тг╢тг┐тгЗта╕тг┐тг┐тг┐тг┐[39m
[38;2;245;169;184mтг┐тг┐тг┐таАтаАтаАтаАтаАтаАтватг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐таЖтаАтаАтаАтгатгАтаАтаАтаИтг┐тг┐ [39m[38;2;255;255;255mтФВ ю╡╡ Packages: $PAC                                 тФВ[39m [38;2;245;169;184mтг┐тг┐тбЗтгИтг┤таЖтаАтаАтаАтаАтаАтаАтгмтг┐тбЖтв╗тг┐тг┐твПтг╝тг┐тв┐тгЯтб┐тг┐тг┐тбДтв┐тг┐тб┐тг┐[39m
[38;2;255;255;255mтг┐тг┐тбПтаАтб┤твДтаАтаАтватг╛тг┐тг┐та┐та┐та┐тг┐тг┐тгжтг╜тг╝тгАтгЬтгатг┐тг┐тг┤тбДтаАтг╜тг┐ [39m[38;2;255;255;255mтФВ яМЪ Kernel: $KER                                   тФВ[39m [38;2;255;255;255mтг┐тг┐тбЗтг┐тг┐тбДтгдтгДтаЫтгАтгШтв┐тг┐тг┐тбПтвЪтгйтг╡тг╛тг┐тг┐тбЖтаИтаЙтаЫта╗та╖таИтг┐тбЗтг┐[39m
[38;2;255;255;255mтг┐тг┐тбЗтаатв░таЖтввтгдтг╝тг┐тг┐тгзтг╢тг╢тбЦтаАтаАтаАтвИтг┐тг┐тгптгнтгнтаЙтаЙтаБтаАтг┐тг┐ [39m[38;2;255;255;255mтФВ                                                  тФВ[39m [38;2;255;255;255mтаШтг┐тгзтв╣тг┐тг╖тгмтгЫтгЫтгЫтгнтг╛тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐твАтгАтватбДтвАтгАтгДта╣твАтг┐[39m
[38;2;255;255;255mтг┐тг┐тбЗтаатбАтв║та╕тв┐тг┐тг┐тг┐тг┐тг┐тг┐тгетгдтгдтг┤тг┐тг┐тг┐тг┐тг┐тгЫтгАтгАтбАтг░тг┐тг┐ [39m[38;2;255;255;255mтФВ Hardware:                                        тФВ[39m [38;2;255;255;255mтбЗтгМта╗тбОтг╖тг╣тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тгОтб╗твжтг┤тб╛тг╗тг┐тбЖтг╕тг┐[39m
[38;2;245;169;184mтг┐тг┐тбЗтаАтаИтагта┤тб╛тв╗тг┐тг┐тг┐тг┐тг┐тг┐тгЯта╗та┐та┐таЫта┐та┐твЫтг┐тг┐тг┐таЗтг┐тг┐тг┐ [39m[38;2;255;255;255mтФВ є░ШЪ CPU: $CPU                                      тФВ[39m [38;2;245;169;184mтбЗтг┐тг╖тготг╜тг┐тг┐тбЯтгЛтгдтбШтг┐тг┐тг┐тг┐тг┐тгйтг┐тг┐тг┐тг┐тг┐тг┐тг╖тг╢тг╛тг┐тб┐твАтаПтг┐[39m
[38;2;245;169;184mтг┐тг┐тбЗтаАтаАтаАтаАтаАтаАтаЙта╗та┐тг┐тг┐тг┐тг┐тг┐тготгЫтглтг╡тг╛тг┐тг┐та┐таЛтватг┐тг┐тг┐ [39m[38;2;255;255;255mтФВ юЙж RAM: $MEM                       CPU Usage: $PT тФВ[39m [38;2;245;169;184mтбЗта╣тг┐тг┐тг┐тг┐тг┐тв░тг┐тг┐тг╖тгМтб╗тв┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тгЗтв╕тб╣твБтватг╛тг┐[39m
[38;2;091;206;250mтг┐тг┐таБтаАтаАтаАтаАтаАтаАтаАтбАтв░тг╢тг┐тг┐тгЯтаЫтаЫтаЫтаЫтаЫтаЛтаЙтаАтаАтаАтв╕тг┐тг┐тг┐ [39m[38;2;255;255;255mтФВ яС▓ Disk: $DISK                     CPU Temp: $TEM тФВ[39m [38;2;091;206;250mтбАтбАтаИта╗тг┐тг┐тг┐тбОтв┐тг┐тг┐тг┐тг┐тг╢тгнтгНтгЫтбЫтв╗тг┐тг┐тг┐тг┐тг┐тг┐тг╛тг┐тб┐тг╕тг┐тг┐[39m
[38;2;091;206;250mтг┐тг┐таАтаАтаАтаАтаАтаАтвАтв╕тг┐тгжтгЭта╗тб┐тгбтгДтаАтаАтаАтаАтаАтаАтвРтаАтаАтв╕тг┐тг┐тг┐ [39m[38;2;255;255;255mтФВ ю░Щ Arch: $ARCH                                    тФВ[39m [38;2;091;206;250mтаАтг╖тг┐тг╖тгжтгЩта╗тв┐тготгЫта┐тг┐тг┐тг┐тг┐тг┐тг┐твПтг╛тг┐тг┐тг┐тг┐тг┐тг┐та┐тгЛтв▒тг┐тбПтг┐[39m
[38;2;091;206;250m                               [39m[38;2;255;255;255mтФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ[39m


# Legend:

# $HOST = Username@Hostname
# $SYS  = Operating System
# $KER  = Kernel
# $MEM  = RAM (Memory)
# $UP   = Uptime
# $PAC  = Packages (only pacman currently supported)
# $ARCH = CPU Architecture
# $CPU  = CPU Name,
# $TEM  = CPU Temp,
# $PT   = CPU Usage (percent),
# $DISK = Disk ("used/total MB"),

# Warnings:

# - Using escape characters can cause unpredictable behavior
# - Using multiple keyword tags on one line can cause unpredictable behavior 
# and may require fine tuning by the user
