$host                               ⠄⠄⠄⢸⣼⣿⣵⣦⣿⣿⣮⣶⣤⣄⣐⣨⣛⣲⣶⣤⣤⣠⣄⣀⢀⣀⣀⣀
󰣇 OS: $sys                          ⠄⠄⠄⣼⡟⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⡝⠉⠉⠉⠛⢿⣿⣿⣽⣀⣻⠾⠚
 Kernel: $ker                      ⠄⠄⠄⣯⠁⢠⣌⡻⣯⣿⣿⣿⣿⣿⣿⣣⠄⢸⣿⣷⣦⡈⢻⣿⡇⠄⠄⠄
                                    ⠄⠄⠄⢸⣸⠰⣿⣿⣼⣿⣿⣿⣿⣿⣿⣿⠄⠘⣿⣿⣿⣿⣴⣿⡇⠄⠄⠄
                                    ⠄⠄⠄⢸⣿⣆⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠼⢿⣿⣿⣿⣿⣿⠇⠊⠄⠄
                                    ⠄⠄⠄⢸⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠄⠄⠄
                                    ⠄⠄⠄⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠁⠄⠄⠄⠄⠄
                                    ⠄⠄⠄⢣⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⠎⠄⠄⠄⠄⠄⠄
                                    ⠄⠄⠄⠈⢿⣿⣿⡿⠿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠄⠄⠄⠄⠄⠄⠄
                                    ⠄⠄⠄⠄⠄⠙⠃⣀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣀⣤⣢⡴⣿⣰⡇⠄
                                    ⣿⡆⠄⠈⠄⠄⠄⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠿⠛⣡⣾⣿⣿⡆⠄ 

# Legend:

# $host     = Username@Hostname
# $sys      = Operating System
# $ker      = Kernel
# $mem      = RAM (Memory)
# $up       = Uptime
# $pac      = Packages (only pacman currently supported)
# $arch     = CPU Architecture
# $cpu      = CPU Name,
# $tem      = CPU Temp,
# $pt       = CPU Usage (percent),
# $disk     = Disk ("used/total MB"),
# $shell    = Current default shell

# Warnings:

# - Putting comments at the top of this file can cause unpredictable behavior
# - Using escape characters can cause unpredictable behavior. Use the <rgb> and </rgb> tags for colors instead.
# - Make sure to close your <rgb()> tags with </rgb> to prevent unpredictable behavior.
# - Using multiple keyword tags on one line can cause unpredictable behavior 
# and may require fine tuning by the user

# Plans:

# - Allow color by line/character index by giving an array as an input in the config.txt.
# This would allow for a more comprehensive config while also allowing for more color customization options.
# - Add photos to fetch output