┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Software:                                                              ┃  $hst                ┃
┃ • os   : $sys                                                          ┃  a really good girl  ┃
┃ • up   : $upt                                                          ┣━━━━━━━━━━━━━━━━━━━━━━┫
┃ • pkgs : $pac                                                          ┃   <rgb(23,147,209)>       .       </rgb>    ┃
┃ • ker  : $ker                                                          ┃   <rgb(23,147,209)>      /#\      </rgb>    ┃
┃ • fnt  : $fnt                                                          ┃   <rgb(23,147,209)>     /###\     </rgb>    ┃
┃ • tfnt : $tft                                                          ┃   <rgb(23,147,209)>    /p^###\    </rgb>    ┃
┃ • sh   : $shl                                                          ┃   <rgb(23,147,209)>   /##P^q##\   </rgb>    ┃
┃ • de   : $den                                                          ┃   <rgb(23,147,209)>  /##(   )##\  </rgb>    ┃
┃ • wm   : $wmn                                                          ┃   <rgb(23,147,209)> /###P   q#,^\ </rgb>    ┃
┃ • fs   : $fsm                                                          ┃   <rgb(23,147,209)>/P^         ^q\</rgb>    ┃
┃ • lcl  : $lcl                                                          ┃                      ┃
┃ • bios : $bio                                                          ┗━━━━━━━━━━━━━━━━━━━━━━┫
┃ • thme : $thm                                                                                 ┃
┃                                                                                               ┃
┃ Hardware:                                                                                     ┃
┃ • comp : $cmp                                                                                 ┃
┃ • gpu  : $gpu                                                                                 ┃
┃ • cpu  : $cpu                                                                                 ┃
┃ • arch : $arc                                                                                 ┃
┃ • mb   : $mbd                                                                                 ┃
┃ • ram  : $mem                                                                                 ┃
┃ • disc : $dsc                                                                                 ┃
┃ • res  : $res                                                                                 ┃
┃ • batt : $bat                                                                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

                        _|            _|_|              _|                _|        
              _|_|_|    _|_|_|      _|        _|_|    _|_|_|_|    _|_|_|  _|_|_|    
              _|    _|  _|    _|  _|_|_|_|  _|_|_|_|    _|      _|        _|    _|  
              _|    _|  _|    _|    _|      _|          _|      _|        _|    _|  
              _|_|_|    _|_|_|      _|        _|_|_|      _|_|    _|_|_|  _|    _|  
              _|                                                                    
              _|                                                                    
                                                                                          
                      This project aims to be the most customizable fetch.          
                      You can do almost anything with the config.txt.               
                      It is located in $configpath
                                                                                             
                      Have fun customizing! Take note of the comments in            
                      the default config, as they contain valuable info.            


<comment> Comments can be left by prefixing the line with "<comment>"

<comment> Legend:

<comment> $cmp = computer name
<comment> $usr = username@hostname
<comment> $hst = hostname
<comment> $sys = operating system
<comment> $ach = cpu architecture
<comment> $ker = kernel
<comment> $mem = ram ("used/total MB")
<comment> $upt = uptime
<comment> $pac = packages (pacman, & flatpak supported)
<comment> $cpu = cpu name
<comment> $dsk = disk ("used/total MB")
<comment> $shl = current shell
<comment> $wmn = window manager
<comment> $den = desktop environment
<comment> $fsm = filesystem
<comment> $lcl = locale
<comment> $bat = battery
<comment> $gpu = gpu name
<comment> $mbd = motherboard name
<comment> $bio = bios type (UEFI/Legacy)
<comment> $res = screen resolution (WIP)
<comment> $dat = date and time
<comment> $thm = theme
<comment> $fnt = system font
<comment> $tft = terminal font

<comment> ######################

<comment> Warnings:

<comment> - Make sure there's enough whitespace between a
<comment> keyword tag and any non-whitespace following it
<comment> to fill in the stat data
<comment> - Whitespace is only removed from the END of the
<comment> final line (so comments dont cause weird output beahavior)
<comment> - Using escape characters can cause unpredictable behavior.
<comment> Use the <rgb()> and </rgb> tags for colors instead
<comment> - Make sure to close your <rgb()> tags with </rgb> to prevent
<comment> unpredictable behavior. If there is another line
<comment> it is recommended to use these tags at the beginning of the
<comment> next line instead of the end of a line

<comment> ######################

<comment> Plans:

<comment> - Allow color by line/character index by giving an array as an
<comment> input in the config.txt
<comment> This would allow for a more comprehensive config while also
<comment> allowing for more color customization options
<comment> - Add photos to fetch output

<comment> ######################

<comment> Known Bugs:

<comment> - Using multiple keyword tags on one line can cause
<comment> unpredictable behavior 
<comment> and may require fine tuning by the user
<comment> - RGB tags can interfere with stat prints if directly
<comment> to the right of the stat keyword
<comment> - Current comment style is too prone to false positives,
<comment> this method is flawed and will be changed later