 [38;2;091;206;250m                               [39m[38;2;255;255;255m┌──────────────────────────────────┐[39m
 [38;2;091;206;250m                               [39m[38;2;255;255;255m│           ~ $HOST    ~           │[39m
 [38;2;091;206;250m                               [39m[38;2;255;255;255m│                                  │[39m
 [38;2;091;206;250m⣿⣿⣿⣿⣿⣿⠿⠋⠁⠀⠀⠀⢀⠀⠀⠀⢠⠀⠀⠀⠀⠉⠙⠿⣿⣿⣿⣿⣿⣿ [39m[38;2;255;255;255m│        a really good girl        │[39m [38;2;091;206;250m⣿⣿⣿⢸⣿⣿⡏⢰⣿⣿⣿⡟⢠⣜⡛⣛⣡⣿⣿⣿⡏⢠⣄⠀⠻⠀⣿⣿⣿⣿⣿ [39m
 [38;2;091;206;250m⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠰⡄⠀⣃⣠⣤⣬⣆⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿ [39m[38;2;255;255;255m│                                  │[39m [38;2;091;206;250m⣿⣿⡇⣼⣿⡟⠀⣾⣿⡿⠋⣰⣿⣿⠀⣿⣿⣿⣿⣿⢇⠸⢿⡿⠆⡀⢻⣿⣿⣿⣿ [39m
 [38;2;245;169;184m⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⣠⣶⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿ [39m[38;2;255;255;255m│ Hardware:                        │[39m [38;2;245;169;184m⣿⣿⡇⢿⠟⠰⠇⠛⠋⣤⣚⣛⣛⣿⠀⣿⣿⣿⣿⢏⣼⣿⣶⣶⣿⣇⠸⣿⣿⣿⣿ [39m
 [38;2;245;169;184m⣿⣿⣿⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⠆⠀⠀⠀⣠⣀⠀⠀⠈⣿⣿ [39m[38;2;255;255;255m│  Disk: $DISK                    │[39m [38;2;245;169;184m⣿⣿⡇⣈⣴⠆⠀⠀⠀⠀⠀⠀⣬⣿⡆⢻⣿⣿⢏⣼⣿⢿⣟⡿⣿⣿⡄⢿⣿⡿⣿ [39m
 [38;2;255;255;255m⣿⣿⡏⠀⡴⢄⠀⠀⢠⣾⣿⣿⠿⠿⠿⣿⣿⣦⣽⣼⣀⣜⣠⣿⣿⣴⡄⠀⣽⣿ [39m[38;2;255;255;255m│  RAM: $MEM                      │[39m [38;2;255;255;255m⣿⣿⡇⣿⣿⡄⣤⣄⠛⣀⣘⢿⣿⣿⡏⢚⣩⣵⣾⣿⣿⡆⠈⠉⠛⠻⠷⠈⣿⡇⣿ [39m
 [38;2;255;255;255m⣿⣿⡇⠠⢰⠆⢢⣤⣼⣿⣿⣧⣶⣶⡖⠀⠀⠀⢈⣿⣿⣯⣭⣭⠉⠉⠁⠀⣿⣿ [39m[38;2;255;255;255m│ 󰘚 CPU: $CPU                      │[39m [38;2;255;255;255m⠘⣿⣧⢹⣿⣷⣬⣛⣛⣛⣭⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⢀⣀⢠⡄⢀⣀⣄⠹⢀⣿ [39m
 [38;2;255;255;255m⣿⣿⡇⠠⡀⢺⠸⢿⣿⣿⣿⣿⣿⣿⣥⣤⣤⣴⣿⣿⣿⣿⣿⣛⣀⣀⡀⣰⣿⣿ [39m[38;2;255;255;255m│                                  │[39m [38;2;255;255;255m⡇⣌⠻⡎⣷⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣎⡻⢦⣴⡾⣻⣿⡆⣸⣿ [39m
 [38;2;245;169;184m⣿⣿⡇⠀⠈⠣⠴⡾⢻⣿⣿⣿⣿⣿⣿⣟⠻⠿⠿⠛⠿⠿⢛⣿⣿⣿⠇⣿⣿⣿ [39m[38;2;255;255;255m│ Software:                        │[39m [38;2;245;169;184m⡇⣿⣷⣮⣽⣿⣿⡟⣋⣤⡘⣿⣿⣿⣿⣿⣩⣿⣿⣿⣿⣿⣿⣷⣶⣾⣿⡿⢀⠏⣿ [39m
 [38;2;245;169;184m⣿⣿⡇⠀⠀⠀⠀⠀⠀⠉⠻⠿⣿⣿⣿⣿⣿⣮⣛⣫⣵⣾⣿⣿⠿⠋⢠⣿⣿⣿ [39m[38;2;255;255;255m│ 󰣇 OS: $SYS                       │[39m [38;2;245;169;184m⡇⠹⣿⣿⣿⣿⣿⢰⣿⣿⣷⣌⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⢸⡹⢁⢠⣾⣿ [39m
 [38;2;091;206;250m⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⡀⢰⣶⣿⣿⣟⠛⠛⠛⠛⠛⠋⠉⠀⠀⠀⢸⣿⣿⣿ [39m[38;2;255;255;255m│  Kernel: $KER                   │[39m [38;2;091;206;250m⡀⡀⠈⠻⣿⣿⣿⡎⢿⣿⣿⣿⣿⣶⣭⣍⣛⡛⢻⣿⣿⣿⣿⣿⣿⣾⣿⡿⣸⣿⣿ [39m
 [38;2;091;206;250m⣿⣿⠀⠀⠀⠀⠀⠀⢀⢸⣿⣦⣝⠻⡿⣡⣄⠀⠀⠀⠀⠀⠀⢐⠀⠀⢸⣿⣿⣿ [39m[38;2;255;255;255m│  Arch: $ARCH                    │[39m [38;2;091;206;250m⠀⣷⣿⣷⣦⣙⠻⢿⣮⣛⠿⣿⣿⣿⣿⣿⣿⢏⣾⣿⣿⣿⣿⣿⣿⠿⣋⢱⣿⡏⣿ [39m
 [38;2;091;206;250m                               [39m[38;2;255;255;255m│  Uptime: $UP                    │[39m
 [38;2;091;206;250m                               [39m[38;2;255;255;255m│  Packages: $PAC                 │[39m
 [38;2;091;206;250m                               [39m[38;2;255;255;255m└──────────────────────────────────┘[39m

# Legend:

# $HOST = Username@Hostname
# $SYS  = Operating System
# $ARCH = CPU Architecture
# $KER  = Kernel
# $MEM  = RAM (Memory)
# $UP   = Uptime
# $PAC  = Packages (only pacman currently supported) 

# Warnings:

# Using escape characters can cause unpredictable behavior
